<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div class="card-container d-flex justify-content-center align-item-center">
        <div class="card col-lg-6">
            <div class="card-header text-center">
                randomizer
            </div>
            <div class="card-body text-center"><p class="pishka">no persons yet</p></div>
            <div class="card-footer d-flex justify-content-center">
                <button class="btn btn-danger submitBtn">add person</button>
                <button onclick="getValue()" class="btn btn-success completeBtn">Complete</button>
            </div>
        </div>
    </div>
    
    

    <script src="js/script.js"></script>
</body>
</html>